password=3K_bPWGnzmWrTFEid6KHYexjv!Jvf_cejxk.7AUNUju483GtvsywNhVHYLQcc4pTUvsrY3KZargc.yubeRiGEk_-c-
keyAlias=key0
storeFile=/Users/ffalt/.ssh/mah_keystore.jks
storePassword=3K_bPWGnzmWrTFEid6KHYexjv!Jvf_cejxk.7AUNUju483GtvsywNhVHYLQcc4pTUvsrY3KZargc.yubeRiGEk_-c-
